body{
font-family: Arial, Helvetica, sans-serif;
background-color: #f4f4f4;
}
.box {
max-width: 377px;
margin: 55px auto;
padding: 21px;
background-color: #fff;
border-radius: 5px;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.form-group {
margin-bottom: 20px;
}
label {
display: block;
margin-bottom: 5px;
}
input[type="email"],
input[type="password"] {
width: 95%;
padding: 10px;
border-radius: 5px;
border: 1px solid #ccc;
}
.esqueci-senha {
margin-top: 20px;
margin-bottom: 10px;
display: block;
text-decoration: none;
text-align: center;
font-size: 14px;
}
.btn-submit {
display: block;
width: 40%;
margin-left: 114px;
padding: 10px;
background-color: #007bff;
color: #fff;
border: none;
border-radius: 5px;
cursor: pointer;
font-size: 16px;
}
.btn-submit:hover {
background-color: #0056b3;
}

.menu {
  width: auto;
  margin-top:55px;
  margin-left:373px;
  overflow: auto;
}

.menu a {
  float: left;
  padding: 55px;
  border-style: solid;
  border-right: 10px;
  border-color: #ffffff;
  background-color: #007bff;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

.menu a:hover {
  background-color: #0056b3;
}

.active {
  background-color: #f4f4f4;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}